In [0]:
emp = [(1,"Smith",-1,"2018","10","M",3000), \
    (2,"Rose",1,"2010","20","M",4000), \
    (3,"Williams",1,"2010","10","M",1000), \
    (4,"Jones",2,"2005","10","F",2000), \
    (5,"Brown",2,"2010","40","",-1), \
      (6,"Brown",2,"2010","50","",-1) \
  ]
empColumns = ["emp_id","name","superior_emp_id","year_joined", \
       "emp_dept_id","gender","salary"]



dept = [("Finance",10), \
    ("Marketing",20), \
    ("Sales",30), \
    ("IT",40) \
  ]
deptColumns = ["dept_name","dept_id"]

spark.createDataFrame(data=emp,schema=empColumns).createOrReplaceTempView('Employee')

spark.createDataFrame(data=dept,schema=deptColumns).createOrReplaceTempView('Department')


spark.sql('select e.*,d.* from Employee e inner join Department d on e.emp_dept_id = d.dept_id').show()

spark.sql('select e.*,d.* from Employee e left join Department d on e.emp_dept_id = d.dept_id').show()

spark.sql('select e.*,d.* from Employee e right join Department d on e.emp_dept_id = d.dept_id').show()

spark.sql('select e.*,d.* from Employee e full outer join Department d on e.emp_dept_id = d.dept_id').show()

spark.sql('select * from Employee e left semi join Department d on e.emp_dept_id = d.dept_id').show()

+------+--------+---------------+-----------+-----------+------+------+---------+-------+
|emp_id|    name|superior_emp_id|year_joined|emp_dept_id|gender|salary|dept_name|dept_id|
+------+--------+---------------+-----------+-----------+------+------+---------+-------+
|     1|   Smith|             -1|       2018|         10|     M|  3000|  Finance|     10|
|     3|Williams|              1|       2010|         10|     M|  1000|  Finance|     10|
|     4|   Jones|              2|       2005|         10|     F|  2000|  Finance|     10|
|     2|    Rose|              1|       2010|         20|     M|  4000|Marketing|     20|
|     5|   Brown|              2|       2010|         40|      |    -1|       IT|     40|
+------+--------+---------------+-----------+-----------+------+------+---------+-------+

+------+--------+---------------+-----------+-----------+------+------+---------+-------+
|emp_id|    name|superior_emp_id|year_joined|emp_dept_id|gender|salary|dept_name|dept_id|
+------+--------+---------------+-----------+-----------+------+------+---------+-------+
|     1|   Smith|             -1|       2018|         10|     M|  3000|  Finance|     10|
|     2|    Rose|              1|       2010|         20|     M|  4000|Marketing|     20|
|     3|Williams|              1|       2010|         10|     M|  1000|  Finance|     10|
|     4|   Jones|              2|       2005|         10|     F|  2000|  Finance|     10|
|     5|   Brown|              2|       2010|         40|      |    -1|       IT|     40|
|     6|   Brown|              2|       2010|         50|      |    -1|     null|   null|
+------+--------+---------------+-----------+-----------+------+------+---------+-------+

+------+--------+---------------+-----------+-----------+------+------+---------+-------+
|emp_id|    name|superior_emp_id|year_joined|emp_dept_id|gender|salary|dept_name|dept_id|
+------+--------+---------------+-----------+-----------+------+------+---------+-------+
|     4|   Jones|              2|       2005|         10|     F|  2000|  Finance|     10|
|     3|Williams|              1|       2010|         10|     M|  1000|  Finance|     10|
|     1|   Smith|             -1|       2018|         10|     M|  3000|  Finance|     10|
|     2|    Rose|              1|       2010|         20|     M|  4000|Marketing|     20|
|  null|    null|           null|       null|       null|  null|  null|    Sales|     30|
|     5|   Brown|              2|       2010|         40|      |    -1|       IT|     40|
+------+--------+---------------+-----------+-----------+------+------+---------+-------+

+------+--------+---------------+-----------+-----------+------+------+---------+-------+
|emp_id|    name|superior_emp_id|year_joined|emp_dept_id|gender|salary|dept_name|dept_id|
+------+--------+---------------+-----------+-----------+------+------+---------+-------+
|     1|   Smith|             -1|       2018|         10|     M|  3000|  Finance|     10|
|     3|Williams|              1|       2010|         10|     M|  1000|  Finance|     10|
|     4|   Jones|              2|       2005|         10|     F|  2000|  Finance|     10|
|     2|    Rose|              1|       2010|         20|     M|  4000|Marketing|     20|
|  null|    null|           null|       null|       null|  null|  null|    Sales|     30|
|     5|   Brown|              2|       2010|         40|      |    -1|       IT|     40|
|     6|   Brown|              2|       2010|         50|      |    -1|     null|   null|
+------+--------+---------------+-----------+-----------+------+------+---------+-------+

+------+--------+---------------+-----------+-----------+------+------+
|emp_id|    name|superior_emp_id|year_joined|emp_dept_id|gender|salary|
+------+--------+---------------+-----------+-----------+------+------+
|     1|   Smith|             -1|       2018|         10|     M|  3000|
|     3|Williams|              1|       2010|         10|     M|  1000|
|     4|   Jones|              2|       2005|         10|     F|  2000|
|     2|    Rose|              1|       2010|         20|     M|  4000|
|     5|   Brown|              2|       2010|         40|      |    -1|
+------+--------+---------------+-----------+-----------+------+------+

In [0]:


simpleData = (("James", "Sales", 3000), \
    ("Michael", "Sales", 4600),  \
    ("Robert", "Sales", 4100),   \
    ("Maria", "Finance", 3000),  \
    ("James", "Sales", 3000),    \
    ("Scott", "Finance", 3300),  \
    ("Jen", "Finance", 3900),    \
    ("Jeff", "Marketing", 3000), \
    ("Kumar", "Marketing", 2000),\
    ("Saif", "Sales", 4100) \
  )


columns= ["employee_name", "department", "salary"]
spark.createDataFrame(data=simpleData,schema=columns).createOrReplaceTempView('Employee1')

spark.sql('select e.*, row_number() over(partition by department order by salary desc) as rn from  Employee1 e').show()


spark.sql('select e.*, rank() over(partition by department order by salary desc) as rank from  Employee1 e').show()


spark.sql('select e.*, dense_rank() over(partition by department order by salary desc) as dense_rank from  Employee1 e').show()


spark.sql('select e.*, lead(salary) over(partition by department order by salary desc) as lead from  Employee1 e').show()


spark.sql('select e.*, lag(salary) over(partition by department order by salary desc) as rn from  Employee1 e').show()


spark.sql('select e.*, sum(salary) over(partition by department order by salary desc) as csum from  Employee1 e').show()

+-------------+----------+------+---+
|employee_name|department|salary| rn|
+-------------+----------+------+---+
|          Jen|   Finance|  3900|  1|
|        Scott|   Finance|  3300|  2|
|        Maria|   Finance|  3000|  3|
|         Jeff| Marketing|  3000|  1|
|        Kumar| Marketing|  2000|  2|
|      Michael|     Sales|  4600|  1|
|       Robert|     Sales|  4100|  2|
|         Saif|     Sales|  4100|  3|
|        James|     Sales|  3000|  4|
|        James|     Sales|  3000|  5|
+-------------+----------+------+---+

+-------------+----------+------+----+
|employee_name|department|salary|rank|
+-------------+----------+------+----+
|          Jen|   Finance|  3900|   1|
|        Scott|   Finance|  3300|   2|
|        Maria|   Finance|  3000|   3|
|         Jeff| Marketing|  3000|   1|
|        Kumar| Marketing|  2000|   2|
|      Michael|     Sales|  4600|   1|
|       Robert|     Sales|  4100|   2|
|         Saif|     Sales|  4100|   2|
|        James|     Sales|  3000|   4|
|        James|     Sales|  3000|   4|
+-------------+----------+------+----+

+-------------+----------+------+----------+
|employee_name|department|salary|dense_rank|
+-------------+----------+------+----------+
|          Jen|   Finance|  3900|         1|
|        Scott|   Finance|  3300|         2|
|        Maria|   Finance|  3000|         3|
|         Jeff| Marketing|  3000|         1|
|        Kumar| Marketing|  2000|         2|
|      Michael|     Sales|  4600|         1|
|       Robert|     Sales|  4100|         2|
|         Saif|     Sales|  4100|         2|
|        James|     Sales|  3000|         3|
|        James|     Sales|  3000|         3|
+-------------+----------+------+----------+

+-------------+----------+------+----+
|employee_name|department|salary|lead|
+-------------+----------+------+----+
|          Jen|   Finance|  3900|3300|
|        Scott|   Finance|  3300|3000|
|        Maria|   Finance|  3000|null|
|         Jeff| Marketing|  3000|2000|
|        Kumar| Marketing|  2000|null|
|      Michael|     Sales|  4600|4100|
|       Robert|     Sales|  4100|4100|
|         Saif|     Sales|  4100|3000|
|        James|     Sales|  3000|3000|
|        James|     Sales|  3000|null|
+-------------+----------+------+----+

+-------------+----------+------+----+
|employee_name|department|salary|  rn|
+-------------+----------+------+----+
|          Jen|   Finance|  3900|null|
|        Scott|   Finance|  3300|3900|
|        Maria|   Finance|  3000|3300|
|         Jeff| Marketing|  3000|null|
|        Kumar| Marketing|  2000|3000|
|      Michael|     Sales|  4600|null|
|       Robert|     Sales|  4100|4600|
|         Saif|     Sales|  4100|4100|
|        James|     Sales|  3000|4100|
|        James|     Sales|  3000|3000|
+-------------+----------+------+----+

+-------------+----------+------+-----+
|employee_name|department|salary| csum|
+-------------+----------+------+-----+
|          Jen|   Finance|  3900| 3900|
|        Scott|   Finance|  3300| 7200|
|        Maria|   Finance|  3000|10200|
|         Jeff| Marketing|  3000| 3000|
|        Kumar| Marketing|  2000| 5000|
|      Michael|     Sales|  4600| 4600|
|       Robert|     Sales|  4100|12800|
|         Saif|     Sales|  4100|12800|
|        James|     Sales|  3000|18800|
|        James|     Sales|  3000|18800|
+-------------+----------+------+-----+